// TODO Import Vendors
// @import "vendor/custom.bootstrap.mixins.import.less";
// @import "vendor/custom.bootstrap.import.less";

// Components
@import "components/a_component.import.less";

// Globals
@import "global.import.less";

// Sites
@import "sites/home.import.less";

.navbar-default .navbar-header .navbar-brand {
  color: rgba(0,0,0,0.7);
}
header {
  background-position: center;
  background:
    linear-gradient(
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    // size(cover),
    url("img/db-graphbg.jpg");
  height: 500px;
  color: #fff;

}
.typing {
  font-family: "Courier";
  // margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 60em;
  animation: type 2s steps(60, end);
  text-align: left;
}

@keyframes type{
  from { width: 0; }
}
@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; }
}
.value-span {
  vertical-align:middle;
  margin-right: 20px; /** Change this value to whatever you wish **/
}
.project-display {
  // height: 300px;
  // width: 400px;
  padding: 0 0 0 0;
}

.member-div {
  background-repeat: no-repeat;
  background-position: left top;
  height:300px;
}
// #overlay-back {
//     position   : absolute;
//     top        : 0;
//     left       : 0;
//     width      : 100%;
//     height     : 100%;
//     background : #000;
//     opacity    : 0.6;
//     filter     : alpha(opacity=60);
//     z-index    : 5;
//     display    : none;
// }
// #overlay {
//     position : absolute;
//     top      : 0;
//     left     : 0;
//     width    : 100%;
//     height   : 100%;
//     z-index  : 10;
//     display  : none;
// }
